<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Payel's Creation</title>
</head>
<table cellspacing="20">
  <tr>
    <td>
      <img src="th.jfif" alt="payel">
    </td>
    <td>
    <h1>Payel Dey</h1>
      Founder & CEO<br />
      Payel's Creation<br />
      <em>Creating your dreams into reality</em>
    </td>
</table>
<body>
  <hr size="3" noshade />
  <h1>Payel's Creation</h1>
  <p><em> See our work at <a href="https://news.google.com/"> here </a></em></p>
  <p>We are focused on creating your dreams in reality. Our responsive and creative team always work to create something which you may never have seen.</p>
  <hr size="3" noshade />
  <h3>Our Works </h3>
  <p>
  <ul>
    <li>
      <a href="https://www.facebook.com/payelartcreation/">Digital art</a></li>
    <li>Embroidery Work </li>
    <li>Illustration</li>
    <li>Handmade Stich</li>
  </ul>
  </p>
  <h3>Our stores</h3>
  <hr />
  <ol type="i">
    <li> Burdwan</li>
    <li>Bankura</li>
    <li>Kolkata</li>
  </ol>
  <hr />
  <h3>Our Projects</h3>
  <table cellspacing=10>
    <thead>
      <th>
        Years
      </th>
      <th>
        Work Expriences
      </th>
    </thead>
    <tbody>
      <tr>
        <td>
          2007-2009
        </td>
        <td>
          Adobe illustrator buildup
        </td>
      </tr>
      <tr>
        <td>
          2009-2020
        </td>
        <td>
          Graphic designs
        </td>
      </tr>
    </tbody>
    </table>
    <hr />
<table cellspacing="10">
  <h3>Skillsets</h3>
  <tbody>
    <tr>
      <td>
        Graphic Design
      </td>
      <td>
        &#11088  &#11088  &#11088  &#11088  &#11088
      </td>
      <td>
        Digital art
      </td>
      <td>
        &#11088  &#11088  &#11088  &#11088  &#11088
      </td>
    </tr>
    <tr>
      <td>
        Embroidery work
      </td>
      <td>
        &#11088  &#11088  &#11088  &#11088  &#11088
      </td>
      <td>
        Adobe Illustration
      </td>
      <td>
        &#11088  &#11088  &#11088  &#11088  &#11088
      </td>
    </tr>
</table>
<hr />
  <h4><a href="contact me.html">Contact me</a> </h4>
</body>

</html>
